<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-color: #cd988c;
        }
        form{
             width: 100%;
        }
        input{
            margin-top: 3%;
        }
        #formulario{
            margin-left: 5px;
            margin-bottom: 5%;
            background-color:#eccccc ;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: none;
        }
        .perguntas{
            margin-bottom: 11%;
        }
        fieldset{
            text-align: center;
            border: none;
        }
        #email{
            height: 20px;
            border-radius: 10px;
            border: none;
            margin-bottom: 1%;
        }
        .tito{
            margin-bottom:-5%;
            display: flex;
            justify-content: center;
            margin-right:0;
        }
        #mensagem{
            width: 100%;
            height: 20em;
            border-radius: 10px;
            border: none;
        }
        .conversa{
            font-family: 'Times New Roman', Times, serif;
            color:white;
            background-color: green;
            font-size: 1.9em;
        }
    </style>
</head>
<body>
    <div id="formulario">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfw3ZtgsEHRtfszIPN8v_BsOCQjQUPIPLxKoonvZo-bcXBIcQ/viewform?embedded=true" width="640" height="2174" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>